[uwsgi]

# uwsgi 启动时的地址与端口
# 也支持unix域套接字以文件形式 如/tmp/uwsgi.sock 
socket = 127.0.0.1:7001

# 直接开启http访问
#http = 0.0.0.0:8001 

# 指向网站目录
chdir = flask-web

# python 启动程序文件
wsgi-file = manage.py 

# python 程序内用以启动的 application 变量名
callable = app 

# 开启进程(子进程死了，主进程会重启他们,而且杀死主进程，
# 下面的子进程也会关闭，方便管理)
master = true

# 一个进程又两个线程
# 进程（一般和CPU相同）
processes = 4

# 每个进程的线程数
threads = 2

# 如果线程阻塞超过60s会就把这个线程杀死
#harakiri = 60

#状态检测地址会以JSON的形式返回给你当前的状态
#stats = 0.0.0.0:8002

#后台运行和日志输出位置
daemonize = /tmp/uwsgi.log
