server {
    listen       7001;
    server_name  localhost;

    location / { 
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:7001;   # 指向uwsgi设置的socket
        uwsgi_param  UWSGI_PYHOME xxx; # 指向虚拟环境目录(venv)
        uwsgi_param  UWSGI_CHDIR  xxx; # 指向网站根目录
        uwsgi_param  UWSGI_SCRIPT manage:app; # 指定启动程序
    }   
}
